<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateActivity"
    tools:showIn="@layout/activity_update"
    android:background="@color/colorBackgroundDark">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gameEditCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:translationY="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Title"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/update_titleText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/platfromText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="45dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Platform"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/update_platformText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/notesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Notes"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/update_notesText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="65dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="Status"
            android:textColor="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/update_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>